package templates

import (
	"adamastor/internal/server/utilities"
	"adamastor/internal/server/components"
)

templ Professor() {
	<div class="professor full-background">
		<div class="calculator">
			<p class="calculator-title">Little Professor</p>
			<form id="calculator-form" hx-get="/start_professor" hx-target="#calculator-form" hx-swap="outerHTML">
				<select name="Level">
					<option value="">--level--</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				<select name="Op">
					<option value="">--operation--</option>
					<option value="+">+</option>
					<option value="-">-</option>
					<option value="*">*</option>
					<option value="/">/</option>
					<option value="R">R</option>
				</select>
				<select name="NumRounds">
					<option value="">--rounds--</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				<button type="submit" type="submit">Start</button>
			</form>
		</div>
	</div>
}

templ StartProfessor(game utilities.Game) {
	@components.ProfessorRound(game)
}

templ PlayRound(game utilities.Game) {
	@components.ProfessorRound(game)
}

templ ShowResults(game utilities.Game) {
	if game.Win > game.Loss {
		<p>You Won!</p>
	} else {
		<p>You Lost!</p>
	}
}
