package templates

templ Index() {
	<main>
		<article data-index="0" data-status="active" class="article-group">
			<div class="article-splash-section article-section">
				<h1>IMAGE</h1>
			</div>
			<div class="article-description-section article-section">
				<p>DESCRIPTION</p>
			</div>
			<div class="article-title-section article-section">
				<h1><span class="hack-text" data-value="CURRICULUM">CURRICULUM</span></h1>
			</div>
			<div class="article-nav-section article-section">
				<button class="article-nav-button" type="button" onclick="handleLeftClick()">
					<i class="fa-solid fa-solid fa-arrow-left-long"></i>
				</button>
				<button class="article-nav-button" type="button" onclick="handleRightClick()">
					<i class="fa-solid fa-arrow-right-long"></i>
				</button>
			</div>
		</article>
		<article data-index="1" data-status="inactive" class="article-group">
			<div class="article-splash-section article-section">
				<h1>IMAGE</h1>
			</div>
			<div class="article-description-section article-section">
				<p>DESCRIPTION</p>
			</div>
			<div class="article-title-section article-section">
				<h1><span class="hack-text" data-value="PROJECTS">PROJECTS</span></h1>
			</div>
			<div class="article-nav-section article-section">
				<button class="article-nav-button" type="button" onclick="handleLeftClick()">
					<i class="fa-solid fa-solid fa-arrow-left-long"></i>
				</button>
				<button class="article-nav-button" type="button" onclick="handleRightClick()">
					<i class="fa-solid fa-arrow-right-long"></i>
				</button>
			</div>
		</article>
		<article data-index="2" data-status="inactive" class="article-group">
			<div class="article-splash-section article-section">
				<h1>IMAGE</h1>
			</div>
			<div class="article-description-section article-section">
				<p>DESCRIPTION</p>
			</div>
			<div class="article-title-section article-section">
				<h1><span class="hack-text" data-value="ABOUT">ABOUT</span></h1>
			</div>
			<div class="article-nav-section article-section">
				<button class="article-nav-button" type="button" onclick="handleLeftClick()">
					<i class="fa-solid fa-solid fa-arrow-left-long"></i>
				</button>
				<button class="article-nav-button" type="button" onclick="handleRightClick()">
					<i class="fa-solid fa-arrow-right-long"></i>
				</button>
			</div>
		</article>
	</main>
}
