package templates

import "adamastor/internal/server/components"

templ Layout(content templ.Component) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<script src="https://unpkg.com/htmx.org@1.9.8" integrity="sha384-rgjA7mptc2ETQqXoYC3/zJvkU7K/aP44Y+z7xQuJiVnB/422P/Ak+F/AqFR7E4Wr" crossorigin="anonymous"></script>
			<script src="https://kit.fontawesome.com/8565b5d8a5.js" crossorigin="anonymous"></script>
			<link rel="stylesheet" href="/static/css/global.css"/>
			<script src="/static/js/utils.js"></script>
			<title>JR</title>
		</head>
		<body>
			<div id="navbar">
				@components.Navbar()
			</div>
			@content
		</body>
		<footer></footer>
	</html>
}
