package components

import (
	"adamastor/internal/server/utilities"
)

templ ArticleIndex(index, status, title, style string, description templ.Component) {
	<article data-index={ index } data-status={ status } class="article-group">
		@ArticleSplash(style)
		@ArticleDescription(description)
		@ArticleTitle(title)
		@ArticleNav()
	</article>
}

templ ArticleCV(index, status, title string, position utilities.CVArticle) {
	<article data-index={ index } data-status={ status } class="article-group">
		@ArticleBody(position.Body)
		@ArticleCVSlug(position)
		@ArticleTitle(title)
		@ArticleNav()
	</article>
}

templ ArticleProject(index, status, title string, description templ.Component) {
	<article data-index={ index } data-status={ status } class="article-group">
		@ArticleProjects()
	</article>
}
