package components

import (
	"adamastor/internal/server/utilities"
)

templ ArticleCVSlug(description utilities.CVArticle) {
	<div class="article-description-section article-section">
		<ul>
			<li><strong>Position: </strong>{ description.Position }</li>
			<li><strong>Started: </strong>{ description.StartDate }</li>
			if description.EndDate == "" {
				<li><strong>Ended: </strong>Present</li>
			} else {
				<li><strong>Ended: </strong>{ description.EndDate }</li>
			}
			<li><strong>Location: </strong>{ description.Location }</li>
			<li><strong>Country: </strong>{ description.Country }</li>
		</ul>
	</div>
}
